# recipe-hub

./: .env.example  .gitignore  ONBOARDING.md  README.md  capacitor.config.json  composer.json  index.html  package-lock.json  package.json  vite.config.js
Doc/: AI.md  recipe-project-doc.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/java/com/rahulpanwar/recipehub/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/Http/Controllers/: AuthController.php  OtpController.php  RecipeController.php
app/Http/Controllers/Api/: AiRecipeController.php  CollectionController.php  CommentController.php  OrderController.php  RecipeController.php  SocialController.php  (+3 more)
app/Mail/: OtpMail.php
app/Models/: Order.php  OtpVerification.php  Recipe.php  RecipeCollection.php  RecipeComment.php  RecipeLike.php  RecipeView.php  Store.php  StoreProduct.php  User.php
app/Providers/: AppServiceProvider.php
app/Services/: AiRecipeService.php  AuthService.php  CollectionService.php  CommentService.php  OrderService.php  OtpService.php  RecipeService.php  SocialService.php  StoreProductService.php  StoreService.php  UserProfileService.php
bootstrap/: app.php
config/: services.php
database/migrations/: 2025_05_30_083453_create_recipes_table.php  2025_06_02_053709_add_profile_fields_to_users_table.php  2025_06_02_054622_add_stats_columns_to_recipes_table.php  2025_06_02_092505_create_recipe_likes_table.php  2025_06_02_092505_create_recipe_views_table.php  2025_06_02_092506_add_is_public_to_recipes_table.php  2025_07_06_053620_create_recipe_comments_table.php  2025_07_06_073010_create_recipe_collections_table.php  2025_07_06_073039_create_collection_recipes_table.php  2025_08_04_033255_add_is_ai_generated_to_recipes_table.php  2025_09_08_034725_create_stores_table.php  2025_09_08_034727_create_store_products_table.php  2025_09_08_034729_create_orders_table.php  2025_09_09_044722_make_prep_time_nullable_in_recipes_table.php  2025_09_09_045014_make_recipe_columns_nullable.php  2026_02_25_000000_create_otp_verifications_table.php  2026_02_25_074604_change_category_in_recipes_table.php
resources/js/: App.vue  app.js  axios.js
resources/js/Pages/: CollectionView.vue  Collections.vue  Dashboard.vue  Home.vue  PublicCollections.vue  UserProfile.vue  Welcome.vue
resources/js/components/: AiRecipeGenerator.vue  StoreCard.vue
resources/js/router/: index.js
resources/views/: welcome.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/emails/: otp.blade.php
routes/: api.php  web.php
(+26 files in other folders)
